[global]
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User

[Shared]
   path = /srv/samba/shared
   writable = yes
   browseable = yes
   guest ok = yes
   read only = no
   create mask = 0777
   directory mask = 0777

